# step251-2020

./: README  README.md  tips.md
.github/workflows/: ancar.yml  laura.yml  main.yml  maven.yml
ancar/: .gitignore  README.md
ancar/portfolio/: anca.yml  pom.xml
andreystar/: .gitignore  README.md
andreystar/portfolio/: pom.xml
andreystar/walkthroughs/week-5-tdd/project/: pom.xml
laura/: README.md
laura/portfolio/: pom.xml
step-release-vis/: .editorconfig  .gitignore  README.md  angular.json  genproto.sh  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json  tslint.json
step-release-vis/e2e/: protractor-ci.conf.js  protractor.conf.js  tsconfig.json
step-release-vis/e2e/src/: app.e2e-spec.ts  app.po.ts
step-release-vis/mvn/: pom.xml
step-release-vis/mvn/src/main/webapp/WEB-INF/: appengine-web.xml
step-release-vis/proto/: data.proto
step-release-vis/src/: canvas.html  canvas.js  index.html  main.ts  polyfills.ts  styles.css  test.ts
step-release-vis/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
step-release-vis/src/app/models/: Candidate.ts  Data.ts  Point.ts  Polygon.ts  SnapshotInterval.ts  TimelinePoint.ts  Tooltip.ts
step-release-vis/src/assets/: 2CandDone_TwoSnapshots.json  AllDoneNewCand_TwoSnapshots.json  AllFilesMerged.json  CandDecreaseAndDone_ThreeSnapshots.json  CandDoneAtEachTimestamp_ThreeSnapshots.json  CandDoneGraduallyAndTwoNew_FourSnapshots.json  CandDone_TwoSnapshots.json  NewCandComeAndGo_ThreeSnapshots.json  NewCandZeroJobs_TwoSnapshots.json  NewCand_TwoSnapshots.json  StartWith4FinishWith1_FiveSnapshots.json  cal90d.pb  sampleData.json
step-release-vis/src/environments/: environment.prod.ts  environment.ts
step-release-vis/src/svg-canvas-comparison/: canvas.js  svg.html  svg.js
step-release-vis/src/testing/: ActivatedRouteStub.ts  CandidateServiceStub.ts  DataServiceStub.ts  EnvironmentServiceStub.ts  FileServiceStub.ts  ProtoBufferServiceStub.ts  SampleData.ts
(+98 files in other folders)
